<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RIDHIMA</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script> <!-- Only one script to load Pinterest -->
  </head>
  <body>
    <h1>Ridhima's Art</h1>
    <p></p> 
    <div class="topnav">
        <a href="index.html">PHOTOS</a>
        <a href="writing.html">WRITING</a>
        <a href="collages.html">COLLAGES</a>
        <a href="tab2.html">ART</a>
        <a href="tab3.html">ABOUT ME</a>
    </div>

    <div class="substack-post-embed"><p lang="en">The Challenges of Girlhood in the Indian Diaspora  by Ridhima Katare</p><p></p><a data-post-link href="https://stargirlonfire.substack.com/p/the-challenges-of-girlhood-in-the">Read on Substack</a></div><script async src="https://substack.com/embedjs/embed.js" charset="utf-8"></script>
